grant CREATE SESSION, ALTER SESSION, CREATE DATABASE LINK, 
  CREATE MATERIALIZED VIEW, CREATE PROCEDURE, CREATE PUBLIC SYNONYM, 
  CREATE ROLE, CREATE SEQUENCE, CREATE SYNONYM, CREATE TABLE,
  CREATE TRIGGER, CREATE TYPE, CREATE VIEW, ALTER ANY TABLE,
  ALTER ANY PROCEDURE, ALTER ANY TRIGGER, DELETE ANY TABLE,
  DROP ANY TABLE, DROP ANY VIEW, DROP ANY PROCEDURE, DROP ANY TRIGGER
  TO korshak_news;